<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가변 레이아웃</title>
  <style>
    .container{
      width: 960px;
      margin: 0 auto;
      text-align: center;
    }
    .header{
      width: 960px;
      height: 100px;
      background-color: tomato;
    }
    .main{
      float: left;
      width: 640px;
      height: 300px;
      background-color: orange;
    }
    .aside{
      float: right;
      width: 320px;
      height: 300px;
      background-color: purple;
    }
    .footer{
      clear: both;
      width: 960px;
      height: 100px;
      background-color: violet;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="main">MAIN</div>
    <div class="aside">ASIDE</div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>